<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>São Roque LTDA</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.dropotron.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>

<body class="no-sidebar">

	<!-- Header -->
	<div id="header">
		<div class="container">

				<h3>
						<a href="#"><img src="images/logosaoroque.png" alt="" width="220px" height="180px"></a>
						&
						<a href="#"><img src="images/logo.png" alt="" width="220px" height="180px"></a>
					</h3>
		
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><h3><a href="index.html">Home</a></h3></li>
							<!-- <li>
											<a href="">Dropdown</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li>
													<a href="">Phasellus consequat</a>
													<ul>
														<li><a href="#">Lorem ipsum dolor</a></li>
														<li><a href="#">Phasellus consequat</a></li>
														<li><a href="#">Magna phasellus</a></li>
														<li><a href="#">Etiam dolore nisl</a></li>
														<li><a href="#">Veroeros feugiat</a></li>
													</ul>
												</li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li> -->
							<li><h3><a href="biofertilizantes.html">biofertilizantes</a></h3></li>
							<li><h3><a href="queijo.html">Queijos</a></h3></li>
							<li><h3><a href="nozes.html">Nozes</a></h3></li>
						</ul>
					</nav>

		</div>
	</div>

	<!-- Main -->
	<div id="main" class="wrapper style1">
		<div class="container">
			<section>
				<header class="major">
					<h2>Biofertilizantes</h2>
				</header>
				<p>Os biofertilizantes da fazenda São Roque é fabricado na própria propriedade, possuem compostos
					bioativos, resultantes da biodigestão de compostos orgânicos de origem animal e vegetal. Em seu
					conteúdo são encontradas células vivas ou latentes de microrganismos de metabolismo aeróbico,
					anaeróbico e fermentação (bactérias, leveduras, algas e fungos filamentosos) e também metabólitos e
					quelatos organominerais em solutos aquoso. Os metabólitos são compostos de proteínas, enzimas,
					antibióticos, vitaminas, toxinas, fenóis, ésteres e ácidos, inclusive de ação fito-hormonal
					produzidos e liberados pelos microrganismos.
					Os efeitos do biofertilizante no controle de pragas e doenças de plantas têm sido bem evidenciados.
				</p>
				<p>Efeitos fungistático, bacteriostático e repelente sobre insetos já foram constatados.</p>
			</section>
		</div>
	</div>


	<!-- Featured -->
	<div class="wrapper style1">
		<section class="container">
			<div class="row no-collapse-1">
				<section class="4u">
					<a href="#" class="image feature"><img src="images/bio01.jpg" alt=""></a>
				</section>
				<section class="4u">
					<a href="#" class="image feature"><img src="images/bio02.jpg" alt=""></a>
				</section>
				<section class="4u">
					<a href="#" class="image feature"><img src="images/bio03.jpg" alt=""></a>
				</section>

			</div>
		</section>
	</div>

	<!-- Footer -->
	<div id="footer">
		<div class="container">

			<!-- Lists -->
			<div class="row">
				<!-- <div class="8u">
						<section>
							<header class="major">
								<h2>Donec dictum metus</h2>
								<span class="byline">Quisque semper augue mattis wisi maecenas ligula</span>
							</header>
							<div class="row">
								<section class="6u">
									<ul class="default">
										<li><a href="#">Pellentesque elit non gravida blandit.</a></li>
										<li><a href="#">Lorem ipsum dolor consectetuer elit.</a></li>
										<li><a href="#">Phasellus nibh pellentesque congue.</a></li>
										<li><a href="#">Cras vitae metus aliquam pharetra.</a></li>
									</ul>
								</section>
								<section class="6u">
									<ul class="default">
										<li><a href="#">Pellentesque elit non gravida blandit.</a></li>
										<li><a href="#">Lorem ipsum dolor consectetuer elit.</a></li>
										<li><a href="#">Phasellus nibh pellentesque congue.</a></li>
										<li><a href="#">Cras vitae metus aliquam pharetra.</a></li>
									</ul>
								</section>
							</div>
						</section>
					</div> -->
				<div class="8u">
					<section>
						<header class="major">
							<h2>Razão Social:</h2>
							<span class="byline"> Produtos São Roque</span>
						</header>
						<ul class="contact">
							<li>
								<span class="address">Propietários</span>
								<span>Orimar Antonio Marmitt e Mariza Odila Cracco Marmitt</span>
							</li>
							<li>
								<span class="address">Endereço</span>
								<span>Linha Fazenda Velha, São Jorge D’Oeste - PR <br />CEP - 85575-000</span>
							</li>
							<li>
								<span class="mail">EMAIL</span>
								<span><a href="#">saoroque@produtos.tld</a></span>
							</li>
							<li>
								<span class="phone">Telefone</span>
								<span>(46)99925-617</span>
							</li>
						</ul>
					</section>
				</div>
			</div>

			<!-- Copyright -->
			<div class="copyright">
				Design: <a href="https://reversonmendes.github.io/">Reverson</a>
			</div>

		</div>
	</div>

</body>

</html>